<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gdesigner:Aeronautics</title>
    <style>
        body{
            background-image: linear-gradient(to left, salmon, #7fff00);
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }
    

        .mainlogotitle{
            display: flex;
            margin-top: 50px;
        }
        .header{
            display:flex;
            justify-content: space-between;
            margin:auto;
        }
        .logodisplay{
            width: 75px;
            height: 75px;
        }
        .navbar{
            margin: 10px;
        }
        .dropbtn {
            
            background-color: chartreuse;
            color:black;
            padding: 20px 20px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: peru;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            overflow: hidden;
            right:0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: rgb(205, 112, 112);}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: gainsboro;}
        
    </style>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67fbbb874ccc74190ae60f35/1ionl9215';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
<body>
    <div class="header">
        <a href="index.html"><img class="logodisplay" src="img/HomeIcon.png"></img></a>
        <img height=200pt padding=50pt src="img/aerologo.png"></img>

        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="videos.html">Videos</a>
                <a href="photos.html">Photos</a>
                <a href="cprojs.html">Coding Projects ᗷETᗩ</a>
                <a href="poems.html">Poems</a>
                <a href="tkdfeats1.html">TKD Feats</a>
                <a href="goguesser.html">GoGuesser</a>
                <a href="whac.html">Whac-a-Mole ᗷETᗩ</a>
                <a href="hp2.html">Hand Picked Produce</a>
                <a href="contact.html">Contact Us 𝒩𝑒𝓌</a>
            </div>
        </div>
    </div> 
    <div>
        <h1>Aeronautics</h1>
        <p>On February 28th, 2025, the planets aligned. This is Aeronautics, where I discuss the weirdest things about our universe!</p>
        <h4>Page still under construction</h4>
    </div>
</div>
</body>
</html>

