<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gdesigner:Contact Us!</title>
    <style>
        body {
            background-image: linear-gradient(to left, salmon, chartreuse);
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }

        .mainlogotitle {
            display: flex;
            margin-top: 50px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin: auto;
        }

        .logodisplay {
            width: 75px;
            height: 75px;
        }

        .navbar {
            margin: 10px;
        }

        .dropbtn {

            background-color: chartreuse;
            color: black;
            padding: 20px 20px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: peru;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            overflow: hidden;
            right: 0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: rgb(205, 112, 112);
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: gainsboro;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        input {
            background-color: lightblue;
            width: 70%;
            margin-left: 12%;
            font-size: 20px;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        textarea {
            background-color: lightblue;
            width: 70%;
            margin-left: 12%;
            font-size: 20px;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #butt0n {
            background-image: linear-gradient(to left, salmon, chartreuse);
            margin: auto;
            display: flex;
            font-size: 20px;
            padding: 12px;
            border-radius: 10px;
            width: 20%;
            text-align: center;
            justify-content: center;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html"><img class="logodisplay" src="img/HomeIcon.png"></img></a>
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="videos.html">Videos</a>
                <a href="photos.html">Photos</a>
                <a href="cprojs.html">Coding Projects ᗷETᗩ</a>
                <a href="poems.html">Poems 𝒩𝑒𝓌</a>
                <a href="tkdfeats1.html">TKD Feats</a>
                <a href="goguesser.html">GoGuesser</a>
                <a href="whac.html">Whac-a-Mole ᗷETᗩ</a>
            </div>
        </div>
    </div>

    <div>
        <h1>Contact Forum</h1>
        <form target="_blank" action="https://formsubmit.co/finnegan.granholm@gmail.com" method="POST">
            <input type="text" name="first" placeholder="First Name" required></input>
            <input type="text" name="last" placeholder="Last Name" required></input>
            <input type="email" name="email" placeholder="Email Adress" required></input>
            <textarea name="message" cols="60" rows="15"
                placeholder="Ask a question, or report an error, or something else!" font-family="Arial"
                required></textarea>
            <button id="butt0n"type="submit">Submit</button>
        </form>
    </div>
    </div>
</body>

</html>