<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gdesigner:Hand Picked Produce</title>
    <style>
        body{
            background-image: linear-gradient(to left, salmon, chartreuse);
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }
    

        .mainlogotitle{
            display: flex;
            margin-top: 50px;
        }
        .header{
            display:flex;
            justify-content: space-between;
            margin:auto;
        }
        .logodisplay{
            width: 75px;
            height: 75px;
        }
        .navbar{
            margin: 10px;
        }
        .dropbtn {
            
            background-color: chartreuse;
            color:black;
            padding: 20px 20px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: peru;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            overflow: hidden;
            right:0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block
        }
        .hpp{
            height: 500px;
            width: 750px;
        }
        .updates {
            width: 280px;
        }
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: rgb(205, 112, 112);}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: gainsboro;}
        
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logodisplay" src="img/HomeIcon.png"></img></a>


        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="videos.html">Videos</a>
                <a href="photos.html">Photos</a>
                <a href="cprojs.html">Coding Projects ᗷETᗩ</a>
                <a href="poems.html">Poems 𝒩𝑒𝓌</a>
                <a href="tkdfeats1.html">TKD Feats</a>
                <a href="goguesser.html">GoGuesser</a>
                <a href="whac.html">Whac-a-Mole ᗷETᗩ</a>
                <a href="aero.html">Aeronautics ᗷETᗩ</a>
            </div>
        </div>
    </div> 
    <div>
        <h1>Hand Picked Produce</h1>
        <img class="hpp" src="img/hpp.jpeg"></img>
        <img class="updates" src="img/menu-update.jpeg"
    </div>
    <div>
        <h1>Hand Picked Produce is COMPLETELY organic.</h1>
        <h1><u>Menu</u></h1>
        <em>Basil Leaf Package - 50 cents a package</h4>
        <p>Lightly misted basil leaves ready to use in recipes.</p>
        <h4>Vine Tomatoes - $1.50 a vine</h4>
        <p>State-of-the-art vine tomatoes</p>
        <h4>Red Knight Peppers - 50 cents a pepper</h4>
        <p>Explosively tasty peppers.</p>
        <h4>Jalapeño Peppers - $1 a pepper</h4>
        <p>Very spicy peppers. NOTE: Unadvisable for young children to eat.</p>
        <h4>Golden Peppers - $75 a pepper</h4>
        <p>Freshly picked golden tasteful peppers</p>
        <h4>Carrots - $5 a carrot</h4>
        <p>Recently uprooted carrots.</p>
        <h4>Eggplants - $3.50 an eggplant</h4>
        <p>Ready to use in recipes like eggplant parmesan and Polish gołabki.</p>
        <h3>Want to order something? Call (407) 973-0694. (We do not do international shipping)</h3>
    </div>
</div>
</body>
</html>

