<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gdesigner:Home</title>
    <style>
        body{
            background-image: linear-gradient(to left, salmon,chartreuse );
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }
        .self-image{
            margin-right: 50px;
            margin-left: 100px;
            width:300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        } 
        .mainlogotitle{
            display: flex;
            margin-top: 50px;
        }
        .mainlogo{
            display: block;
            height: 40%;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .intro{
            display:flex;
            margin-top: 50px;
            margin-right: 100px; 
        }
        .header{
            display:flex;
            justify-content: space-between;
            margin:auto;
        }
        .logodisplay{
            width: 75px;
            height: 75px;
        }
        .navbar{
            margin: 10px;
        }
        .dropbtn {
            
            background-color: chartreuse;
            color:black;
            padding: 20px 20px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: peru;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            overflow: hidden;
            right:0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: rgb(205, 112, 112);}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: gainsboro;}
        
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logodisplay" src="img/HomeIcon.png"></img></a>


        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <!-- <a href="videos.html" width=20% height=20%>Videos<img class="dropdown-content" src="img/UnderConstruction.png"></img></a> -->
                <a href="videos.html">Videos</a>
                <a href="photos.html">Photos</a>
                <a href="cprojs.html">Coding Projects</a>
                <a href="comics.html">Comics</a>
                <a href="manuscripts.html">Manuscripts</a>
            </div>
        </div>
        <!-- </div> -->
    </div>
    <div class="mainlogotitle">
        <img class="mainlogo" src="img/Logo.png"></img>
    </div>  

    <div class="intro">

    <img class="self-image" src="img/BioPic.jpg" >

    <div class="intro-text">
    <h2>Hi! I'm Finn. This is where I put my creations!</h2>
    <p>My name is Finnegan Granholm, and I am in the fifth grade as of October 27th, 2024. I want to give special thanks to my coding tutor, Jialin Zhuo for helping me with this. I would have never gotten this far without you! I live in Yorktown, Virginia. I like to code, act, write stories, do math, and go to school! Shoutout to Miss Miesko, Coach Chappell, Ms. Patrick, Mr. Underwood, Mr. Whitaker, Ms. Neuner, Mr. Brown, and Ms. Ferguson if you ever somehow see this website! (More teachers to come.) This website uses no cookies.</p>
    <h2>Notice</h2>
    <p>gdesigner closes for maintenance for about 2 hours a week. Do not be alarmed if you see a page saying that gdesigner is down. We will be up and running again ASAP!</p>
    <h2>gdesigner xmas</h2>
    <p>gdesigner has a plan to make your Christmas the best one. Starting on December 12th and ending on the 26th, make sure to visit gdesigner for a special Christmas update! Hope to see you at the party!</p>
    <h2>Temporary Notice</h2>
    <p>This website is not error-free yet, so if you see an Under Construction sign on a place by any chance, please don't click on it. We want to unveil our new products at their best!</p>
    </div>
 
</div>
</body>
</html>

