<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gdesigner:Manuscripts</title>
    <style>
        body{
            background-image: linear-gradient(to left, salmon, chartreuse);
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }
    

        .mainlogotitle{
            display: flex;
            margin-top: 50px;
        }
        .header{
            display:flex;
            justify-content: space-between;
            margin:auto;
        }
        .logodisplay{
            width: 75px;
            height: 75px;
        }
        .navbar{
            margin: 10px;
        }
        .dropbtn {
            
            background-color: chartreuse;
            color: black;
            padding: 20px 20px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: peru;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            overflow: hidden;
            right:0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: rgb(205, 112, 112);}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: gainsboro;}
        
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logodisplay" src="img/HomeIcon.png"></img></a>


        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="videos.html">Videos</a>
                <a href="photos.html">Photos</a>
                <a href="cprojs.html">Coding Projects ᗷETᗩ</a>
                <a href="tkdfeats1.html">TKD Feats</a>
                <a href="goguesser.html">GoGuesser</a>
                <a href="aero.html">Aeronautics ᗷETᗩ</a>
                <a href="whac.html">Whac-a-Mole ᗷETᗩ</a>
            </div>
        </div>
    </div>
    <h1>Welcome to Poems!</h1>
    <p>This has been updated from Manuscripts to Poems. I write them, now you get a chance to see my best!</p>
    <h4>To Know Is Not To Believe</h4>
    <p>It may be a truth</p>
    <p>Or it may not</p>
    <p>But what I have to say</p>
    <p>Makes it truthful</p>
    <p>You know, don't you?</p>
    <p>But the real question is: do you believe?</p>
    <p>Maybe you do</p>
    <p>Maybe you don't</p>
    <p>But what I have to say</p>
    <p>Makes the answer yes</p>
    <div>
    <h4>Calculator</h4>
    <p>I envy</p>
    <p>you</p>
    <p>you</p>
    <p>calculator</p>
    <p>you</p>
    <p>know everything</p>
    <p>about math</p>
    <p>When</p>
    <p>I</p>
    <p>don't</p>
    <p>I will</p>
    <p>make</p>
    <p>arrangements</p>
    <p>to (yes I will)</p>
    <p>incorporate</p>
    <p>you</p>
    <p>in</p>
    <p>my</p>
    <p>head</p>
    </div>
    <!-- <div>
        <embed src="doc/blueplanet.pdf" type="application/pdf"   height="700px" width="500">
        <p>I wrote this for a young writers contest.</p>
    </div> -->
    <!-- <div>
        <img src="img/uc.png"></img>
    </div>  -->
</div>
</body>
</html>

