<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gdesigner:TKD Feats: White-Orange Belt</title>
    <style>

        body {
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }
    
        .body .transparent-background {
            background-image: url("img/skflag.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;    
            width: 100%;
            height: 100%;
            opacity: 20%;
        }

        .mainlogotitle {
            display: flex;
            margin-top: 50px;
        }
        .header{
            display:flex;
            justify-content: space-between;
            margin:auto;
        }
        .logodisplay{
            width: 75px;
            height: 75px;
        }
        .navbar{
            margin: 10px;
        }
        .dropbtn {
            
            background-color: orange;
            color:black;
            padding: 20px 20px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            overflow: hidden;
            right:0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color:peru;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: orangered;}
        
    </style>
</head>
<body>
        <div class="header">
            <a href="index.html"><img class="logodisplay" src="img/HomeIcon.png"></img></a>


            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="videos.html">Videos</a>
                    <a href="photos.html">Photos</a>
                    <a href="comics.html">Comics</a>
                    <a href="manuscripts.html">Manuscripts</a>
                    <a href="cprojs.html">Coding Projects</a>
                </div>
            </div>
        </div> 
        <h2>TKD Feats: White Through Orange Belt</h2>
        <h3>Current Belt: Orange</h3>
        <p>This is where I will put my progress in Tae Kwon Do from White to Orange Belt. Once I reach Green Belt (once!), I will make another page for Green through Super Blue. Thank you to JHWCT for making this page possible! I tested for Orange Belt on December 21 and suceeded!</p>
        <h4>Belt Promotion Dates</h4>
        <p>White - Sometime in late July (I'll have to find the exact date)</p>
        <p>Yellow - 9/28/24</p>
        <p><strong>Orange - 12/21/24</strong></p>
        <div class="transparent-background">
        </div>
</body>
</html>

