<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gdesigner:Videos</title>
    <style>
        body{
            background-image: linear-gradient(to left, salmon, chartreuse);
            font-family: Calibri, Arial, Helvetica, sans-serif;
        }
    

        .mainlogotitle{
            display: flex;
            margin-top: 50px;
        }
        .header{
            display:flex;
            justify-content: space-between;
            margin:auto;
        }
        .logodisplay{
            width: 75px;
            height: 75px;
        }
        .navbar{
            margin: 10px;
        }
        .dropbtn {
            
            background-color: chartreuse;
            color:black;
            padding: 20px 20px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: peru;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            overflow: hidden;
            right:0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .videodisplay{
            margin-right: 35px;
            margin-bottom: 35px;
            justify-content: center;
            align-items: center;
            display: block;
            text-align: center
            
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: rgb(205, 112, 112);}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: gainsboro;}
        
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logodisplay" src="img/HomeIcon.png"></img></a>


        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="photos.html">Photos</a>
                <a href="cprojs.html">Coding Projects</a>
                <a href="comics.html">Comics</a>
                <a href="manuscripts.html">Manuscripts</a>
                <a href="tkdfeats1.html">TKD Feats: White-Orange</a>
            </div>
        </div>
    </div> 
    <h2>Welcome to Videos!</h2>
    <div class="videodisplay">
        <div>
            <video width="560" height="315" controls>
                <source src="vid/sstalentshow.webm">
            Your browser cannot display this video.
            </video>
            <p>I did this for my talent show in fourth grade when I was nine. I warned people about the gifs in this video that might make them dizzy, so I'll do the same for you!</p>
        </div>
        <div>
        <video width="560" height="315" controls>
            <source src="vid/jinglebells.webm">
           Your browser cannot display this video.
       </video>
       <p>I'm going to shout out to my former piano teacher, Duncan Miller or Sax Flyer. We are Sax FiRe! I made this video when I was eight.</p>
       <a href="https://sax-flyer.com"><p>Click this link to access his website!</p></a>
        </div>
        <div>
            <video width="560" height="315" controls>
            <source src="vid/germansong.webm">
            Your browser cannot display this video.
            </video>
            <p>I did this at age 6 when I was living in Connecticut.</p>
        </div>
        <div>
        <video width="560" height="315" controls>
            <source src="vid/sciproj.webm">
            Your browser cannot display this video.
        </video>
        <p>This is a science project I did in first grade. Featuring dry ice!</p>
        </div>
        <!-- <div>
            <video width="560" height="315" controls>
                <source src="vid/spheres.webm">
                Your browser cannot display this video.
            </video>
            <p>I did this in second grade.</p>
        </div> -->

</div>
    
    <div>
    </div>
</div>
</body>
</html>

